<component name="libraryTable">
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.10.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.10.4/8796585e716440d6dd5128b30359932a9eb74d0d/jackson-core-2.10.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.10.4/45811022eca6cd0f7d45b10e1701ed81153a482a/jackson-core-2.10.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>