<component name="libraryTable">
  <library name="Gradle: org.apache.logging.log4j:log4j-core:2.12.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.12.1/4382e93136c06bfb34ddfa0bb8a9fb4ea2f3df59/log4j-core-2.12.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.12.1/1810a578053de4b4f8dd6d5c8b6b853db7ac4176/log4j-core-2.12.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>